spring.main.banner-mode=off

# Logging info
logging.file=/var/log/coinprocessor.log
logging.pattern.console=
logging.file.max-size=1GB
logging.file.max-history=3

# Use SOCKS proxy (useful for development purposes, when you have IP whitelisting in Binance API)
system.proxy.enabled=false
system.proxy.host=127.0.0.1
system.proxy.port=8800

# Binance API key and secret
binance.api.key=
binance.api.secret=

# Withdraw BTC from Binance to HODL wallet if it's above this threshold
binance.btc.withdraw-threshold=0.1
binance.btc.wallet-name=
binance.btc.wallet-address=

# Monero wallet connection (install and configure monero-wallet-rpc from official source)
monero.rpc.address=127.0.0.1
monero.rpc.port=18083
monero.rpc.username=
monero.rpc.password=

# Percentage of XMR to hodl (rest will be sent to Binance where it will be market sold)
# TODO -- Not implemented yet
monero.hodl.percentage=0.0
monero.hodl.wallet-address=

# Do the binance sell txn if XMR is more than this amount
monero.sell.threshold=0.1

# Binance XMR deposit wallet information (can be empty, it will update from Binance)
monero.sell.wallet-address=
monero.sell.payment-id=
