spring.main.banner-mode=off
logging.file=
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(18971){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
system.proxy.enabled=true
system.proxy.host=127.0.0.1
system.proxy.port=8800
